MONGO_URL="mongodb+srv://pnymeet:pnymeet@cluster0.bviwmvv.mongodb.net/OrderApp?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb://localhost:27017/OrderApp"
SECRET_KEY=qaj0OH2XzkPgMZiPkOY2BHyzZc6OK6Yz

# https://github.com/mtalha-prodev/aziz-order-app-server.git